.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    /* margin: 80px 170px; */
    /* padding-top: 80px; */
    /* margin-top: 100px; */
}

.services-title{
    font-size: 40px;
    /* font-weight: 600; */
    padding: 30px 0px;
}

.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    padding: 40px 30px;
    border-radius: 10px;
    border: 2px solid black;
    transition: 0.4s;
    cursor: pointer;
    align-items: center;
}

.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.services-format h3{
    font-size: 28px;
    
}

.services-format h2{
    font-size: 25px;
    font-weight: 600;
    /* color: blueviolet; */
}

.services-format p{
    font-size: 16px;
    /* line-height: 40px; */
    /* max-width: 300px; */
}

.services-format:hover{
    border: 2px solid rgb(214, 4, 241);
    background-image: linear-gradient(45deg,#e704fc,#e5b8ff);
    transform: scale(1.05);
    transition: 0.4s;
}