.project{
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center;
    /* gap: 80px; */
}


.project-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.project-container img{
    box-sizing: border-box;
    width: 300px;
    height: 200px;
    transition: 0.3s;
    cursor: pointer;
    border: 2px solid #000;
    border-radius: 10px;
}

.project-container img:hover{
    transform: scale(1.10);
    border: 2px solid rgb(250, 192, 66);
    transition: 0.3s;
}

.project-showmore{
    display: flex;
    gap: 15px;
    border-radius: 10px;
    border: 1px solid #e94057;
    padding: 10px 25px;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6;
    cursor: pointer;
    margin-top: 20px;
}

.project-showmore:hover{
    gap:30px;
    transition: 0.6s;
}